(dp1
Veth_usd.OKEX
p2
ccopy_reg
_reconstructor
p3
(cvnpy.trader.vtObject
VtContractData
p4
c__builtin__
object
p5
NtRp6
(dp7
S'optionType'
p8
V
sS'strikePrice'
p9
F0
sS'gatewayName'
p10
S'OKEX'
p11
sS'name'
p12
Veth_usd
p13
sS'exchange'
p14
g11
sS'underlyingSymbol'
p15
S''
sS'symbol'
p16
g13
sS'priceTick'
p17
F1.0000000000000001e-05
sS'expiryDate'
p18
S''
sS'rawData'
p19
NsS'productClass'
p20
V\u73b0\u8d27
p21
sS'vtSymbol'
p22
Veth_usd.OKEX
p23
sS'size'
p24
F1.0000000000000001e-05
sbsVltc_usd.OKEX
p25
g3
(g4
g5
NtRp26
(dp27
g8
V
sg9
F0
sg10
g11
sg12
Vltc_usd
p28
sg14
g11
sg15
S''
sg16
g28
sg17
F1.0000000000000001e-05
sg18
S''
sg19
Nsg20
g21
sg22
Vltc_usd.OKEX
p29
sg24
F1.0000000000000001e-05
sbsVbtc_usd
p30
g3
(g4
g5
NtRp31
(dp32
g8
V
sg9
F0
sg10
g11
sg12
Vbtc_usd
p33
sg14
g11
sg15
S''
sg16
g33
sg17
F1.0000000000000001e-05
sg18
S''
sg19
Nsg20
g21
sg22
Vbtc_usd.OKEX
p34
sg24
F1.0000000000000001e-05
sbsVetc_usd
p35
g3
(g4
g5
NtRp36
(dp37
g8
V
sg9
F0
sg10
g11
sg12
Vetc_usd
p38
sg14
g11
sg15
S''
sg16
g38
sg17
F1.0000000000000001e-05
sg18
S''
sg19
Nsg20
g21
sg22
Vetc_usd.OKEX
p39
sg24
F1.0000000000000001e-05
sbsVbch_usd.OKEX
p40
g3
(g4
g5
NtRp41
(dp42
g8
V
sg9
F0
sg10
g11
sg12
Vbch_usd
p43
sg14
g11
sg15
S''
sg16
g43
sg17
F1.0000000000000001e-05
sg18
S''
sg19
Nsg20
g21
sg22
Vbch_usd.OKEX
p44
sg24
F1.0000000000000001e-05
sbsVbtc_usd.OKEX
p45
g31
sVeos_usd
p46
g3
(g4
g5
NtRp47
(dp48
g8
V
sg9
F0
sg10
g11
sg12
Veos_usd
p49
sg14
g11
sg15
S''
sg16
g49
sg17
F1.0000000000000001e-05
sg18
S''
sg19
Nsg20
g21
sg22
Veos_usd.OKEX
p50
sg24
F1.0000000000000001e-05
sbsVxrp_usd
p51
g3
(g4
g5
NtRp52
(dp53
g8
V
sg9
F0
sg10
g11
sg12
Vxrp_usd
p54
sg14
g11
sg15
S''
sg16
g54
sg17
F1.0000000000000001e-05
sg18
S''
sg19
Nsg20
g21
sg22
Vxrp_usd.OKEX
p55
sg24
F1.0000000000000001e-05
sbsVbch_usd
p56
g41
sVltc_usd
p57
g26
sVxrp_usd.OKEX
p58
g52
sVeth_usd
p59
g6
sVetc_usd.OKEX
p60
g36
sVeos_usd.OKEX
p61
g47
s.